			<h1>CSS.</h1>


<h1>What is CSS?</h1>

<h2>Cascading Style Sheets (CSS) is used to format the layout of a webpage</h2>

<h2>With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!</h2>
<h1>Using CSS</h1>
	<h2>CSS can be added to HTML documents in 3 ways:</h2>

			<ul>•	Inline - by using the style attribute inside HTML elements
	                <ul>Internal - by using a <style> element in the <head> section</ul>
	
	                <ul>xternal - by using a <link> element to link to an external CSS file</ul>

			
			
<h1>Internal CSS</h1>

<h2>An internal CSS is used to define a style for a single HTML page.</h2>

<h2>An internal CSS is defined in the <head> section of an HTML page, within a <style> element.</h2>


<h2>The following example sets the text color of ALL the <h1> elements (on that page) to blue, and the text color of ALL the <p> elements to red. In addition, the page will be displayed with a "powderblue" background color:</h2>

EXAMPLE-

<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}

<h1>External CSS</h1>
<H2>An external style sheet is used to define the style for many HTML pages.</H2>


<H2>To use an external style sheet, add a link to it in the <head> section of each HTML page:</H2>

EXAMPLE-
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
		<H1>"STYLE.CSS":</H1>


		body {
  background-color: powderblue;
}
h1 {
  color: blue;
}
p {
  color: red;
}



<h1>CSS Colors, Fonts and Sizes</h1>


<h2>Here, we will demonstrate some commonly used CSS properties. You will learn more about them later.</h2>


<h2The CSS color property defines the text color to be used.</h2>

<h2The CSS font-family property defines the font to be used.</h2>

<h2The CSS font-size property defines the text size to be used.</h2>

Example
Use of CSS color, font-family and font-size properties:
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
<h1>Basic Shortcuts</h1>
<h2>Description</h2>    <h2>Windows</h2>  <h2>Mac OS</h2>

 <h3>Edit menu	</h3>   <h3>Alt + E</h3>  <h3>Ctrl + F2 + F</h3>


	
<h3>File menu</h3>	<h3>Alt + F	Ctrl + F2 + E</h3>
<h3>View menu</h3>	<h3>Alt + V	Ctrl + F2 + V</h3>
<h3>Select all text</h3>	Ctrl + A</h3>	<h3>Cmd + A</h3>
<h3>Copy text</h3>	<h3>Ctrl + C</h3>	<h3>Cmd + C
<h3>Find text</h3>	<h3>Ctrl + F</h3>	<h3>Cmd + F
<h3>Find and replace text<h3>	Ctrl + H</h3>	<h3>Cmd + F
<h3>New Document</h3>	<h3>Ctrl + N</h3>	<h3>Cmd + N</h3>
<h3>Open a file</h3>	<h3>Ctrl + O</h3>	<h3>Cmd + O</h3>
<h3>Print options</h3>	<h3>Ctrl + P</h3>	<h3>Cmd + P</h3>
<h3>Save file</h3>	<h3>Ctrl + S</h3>	<h3>Cmd + S</h3>
<h3>Paste text</h3>	<h3>Ctrl + V</h3>	<h3>Cmd + V</h3>
<h3>Cut text</h3>	<h3>Ctrl + X</h3>	<h3>Cmd + X</h3>
<h3>Redo text</h3>	<h3>Ctrl + Y</h3>	<h3>Shift + Cmd + Z</h3>
<h3>Undo text	         <h3>     Ctrl + Z</h3>	<h3>Cmd + Z</h3>

